<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVT-e9-kH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mode SelectionVC-->
        <scene sceneID="zU6-JN-3ub">
            <objects>
                <viewController id="wDa-J4-yIo" customClass="ModeSelectionVC" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbO-7U-9yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-f2-DUK">
                                <rect key="frame" x="137" y="155.5" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cdv-hy-C6b"/>
                                    <constraint firstAttribute="width" constant="100" id="Hqf-CD-n1a"/>
                                </constraints>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <action selector="onClickBtnNormal:" destination="wDa-J4-yIo" eventType="touchUpInside" id="PiP-ET-8wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-DW-JFu">
                                <rect key="frame" x="137" y="300.5" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JiT-B2-w52"/>
                                    <constraint firstAttribute="height" constant="55" id="noF-2d-bp4"/>
                                </constraints>
                                <state key="normal" title="Crazy"/>
                                <connections>
                                    <action selector="onClickBtnCrazy:" destination="wDa-J4-yIo" eventType="touchUpInside" id="GEe-N8-L3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o73-y2-sP1">
                                <rect key="frame" x="137" y="445.5" width="100" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="l4U-5j-iWe"/>
                                    <constraint firstAttribute="height" constant="55" id="mqR-gE-Lv4"/>
                                </constraints>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="onClickBtnCustom:" destination="wDa-J4-yIo" eventType="touchUpInside" id="nq3-PU-8RH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FF-f2-DUK" firstAttribute="centerX" secondItem="bw5-7t-ii3" secondAttribute="centerX" id="75b-LN-Nds"/>
                            <constraint firstItem="o73-y2-sP1" firstAttribute="leading" secondItem="uxl-DW-JFu" secondAttribute="leading" id="YrL-wz-n1D"/>
                            <constraint firstItem="uxl-DW-JFu" firstAttribute="top" secondItem="6FF-f2-DUK" secondAttribute="bottom" constant="90" id="eP3-aB-vDf"/>
                            <constraint firstItem="uxl-DW-JFu" firstAttribute="leading" secondItem="6FF-f2-DUK" secondAttribute="leading" id="gWR-Ea-NRw"/>
                            <constraint firstItem="o73-y2-sP1" firstAttribute="top" secondItem="uxl-DW-JFu" secondAttribute="bottom" constant="90" id="rLH-ec-wkU"/>
                            <constraint firstItem="6FF-f2-DUK" firstAttribute="centerY" secondItem="bw5-7t-ii3" secondAttribute="centerY" multiplier="1/2" id="xUv-mt-uYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bw5-7t-ii3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahd-fj-qdR"/>
                    <connections>
                        <outlet property="btnCrazy" destination="uxl-DW-JFu" id="aYJ-Zd-UzX"/>
                        <outlet property="btnCustom" destination="o73-y2-sP1" id="ZN7-p1-HWi"/>
                        <outlet property="btnNormal" destination="6FF-f2-DUK" id="REV-Bc-MyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1q-mx-2dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBM-ej-uOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVT-e9-kH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1er-MZ-4Lb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDa-J4-yIo" kind="relationship" relationship="rootViewController" id="SbP-wl-tAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67g-Df-ytf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
