<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DY-i6-fKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="FCM-39-FMj">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="3DY-i6-fKc" customClass="RecordVC" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgv-CG-Jor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-jp-JXL">
                                <rect key="frame" x="0.0" y="-181" width="375" height="1049"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-EU-VXB" userLabel="FakeNavigationbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-OK-1lq">
                                        <rect key="frame" x="12" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b5b-lM-ojr"/>
                                            <constraint firstAttribute="width" constant="40" id="gY8-sF-UOh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-Is-hMM">
                                        <rect key="frame" x="323" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pva-Vs-Mty"/>
                                            <constraint firstAttribute="width" constant="40" id="igO-QK-Xl4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="share2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHC-Pz-mFe">
                                        <rect key="frame" x="88" y="30" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DuT-Zf-8Si"/>
                                            <constraint firstAttribute="height" constant="40" id="vGv-7T-Lbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OHC-Pz-mFe" firstAttribute="centerX" secondItem="fLL-EU-VXB" secondAttribute="centerX" id="77b-Aa-y3V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UfD-Is-hMM" secondAttribute="trailing" constant="4" id="8Yt-A1-bTq"/>
                                    <constraint firstItem="sJz-OK-1lq" firstAttribute="leading" secondItem="fLL-EU-VXB" secondAttribute="leadingMargin" constant="4" id="JJV-6d-wbO"/>
                                    <constraint firstItem="sJz-OK-1lq" firstAttribute="top" secondItem="fLL-EU-VXB" secondAttribute="topMargin" constant="4" id="RtN-Uu-gpa"/>
                                    <constraint firstItem="OHC-Pz-mFe" firstAttribute="centerY" secondItem="fLL-EU-VXB" secondAttribute="centerY" multiplier="4/3" id="nNe-ct-rHa"/>
                                    <constraint firstItem="UfD-Is-hMM" firstAttribute="top" secondItem="fLL-EU-VXB" secondAttribute="topMargin" constant="4" id="rLD-cn-eHT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-Ye-iEn">
                                <rect key="frame" x="16" y="90" width="343" height="561"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-um-lk3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="561"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-jf-Xcm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="561"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wkk-um-lk3" firstAttribute="top" secondItem="WM9-Ye-iEn" secondAttribute="top" id="0wP-lv-EGh"/>
                                    <constraint firstItem="wkk-um-lk3" firstAttribute="width" secondItem="WM9-Ye-iEn" secondAttribute="width" id="Hg8-8X-A7l"/>
                                    <constraint firstAttribute="bottom" secondItem="wkk-um-lk3" secondAttribute="bottom" id="NKh-jC-1O3"/>
                                    <constraint firstAttribute="trailing" secondItem="OdQ-jf-Xcm" secondAttribute="trailing" id="Ncj-uN-SDv"/>
                                    <constraint firstItem="OdQ-jf-Xcm" firstAttribute="top" secondItem="WM9-Ye-iEn" secondAttribute="top" id="TyZ-6k-dsI"/>
                                    <constraint firstItem="wkk-um-lk3" firstAttribute="leading" secondItem="WM9-Ye-iEn" secondAttribute="leading" id="U7n-NX-WML"/>
                                    <constraint firstItem="wkk-um-lk3" firstAttribute="height" secondItem="WM9-Ye-iEn" secondAttribute="height" id="Wbu-kn-TrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OdQ-jf-Xcm" secondAttribute="bottom" id="k2v-KT-O7t"/>
                                    <constraint firstAttribute="trailing" secondItem="wkk-um-lk3" secondAttribute="trailing" id="kwl-cH-kNo"/>
                                    <constraint firstItem="OdQ-jf-Xcm" firstAttribute="leading" secondItem="WM9-Ye-iEn" secondAttribute="leading" id="oME-bD-1kG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WM9-Ye-iEn" firstAttribute="leading" secondItem="V5j-Ai-ewa" secondAttribute="leading" constant="16" id="42L-JY-kuy"/>
                            <constraint firstItem="V5j-Ai-ewa" firstAttribute="trailing" secondItem="2gM-jp-JXL" secondAttribute="trailing" id="6rm-HR-WKB"/>
                            <constraint firstItem="2gM-jp-JXL" firstAttribute="centerY" secondItem="V5j-Ai-ewa" secondAttribute="centerY" id="8lU-K6-Fwi"/>
                            <constraint firstItem="2gM-jp-JXL" firstAttribute="leading" secondItem="Zgv-CG-Jor" secondAttribute="leading" id="HUc-Dh-S8R"/>
                            <constraint firstItem="fLL-EU-VXB" firstAttribute="leading" secondItem="Zgv-CG-Jor" secondAttribute="leading" id="LZX-yT-q5r"/>
                            <constraint firstItem="V5j-Ai-ewa" firstAttribute="trailing" secondItem="WM9-Ye-iEn" secondAttribute="trailing" constant="16" id="SSS-Fl-9Vq"/>
                            <constraint firstItem="WM9-Ye-iEn" firstAttribute="top" secondItem="fLL-EU-VXB" secondAttribute="bottom" constant="16" id="Vdw-FS-nmO"/>
                            <constraint firstItem="fLL-EU-VXB" firstAttribute="height" secondItem="Zgv-CG-Jor" secondAttribute="height" multiplier="1/9" id="cut-8S-2Wn"/>
                            <constraint firstItem="V5j-Ai-ewa" firstAttribute="bottom" secondItem="WM9-Ye-iEn" secondAttribute="bottom" constant="16" id="qas-nZ-mdE"/>
                            <constraint firstItem="fLL-EU-VXB" firstAttribute="top" secondItem="Zgv-CG-Jor" secondAttribute="top" id="rvI-w0-dHR"/>
                            <constraint firstItem="2gM-jp-JXL" firstAttribute="centerX" secondItem="V5j-Ai-ewa" secondAttribute="centerX" id="xrr-oU-3Bm"/>
                            <constraint firstItem="V5j-Ai-ewa" firstAttribute="trailing" secondItem="fLL-EU-VXB" secondAttribute="trailing" id="zg3-nP-m7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5j-Ai-ewa"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="sJz-OK-1lq" id="hS8-k6-ubY"/>
                        <outlet property="btnShare" destination="UfD-Is-hMM" id="GM6-di-V8c"/>
                        <outlet property="imgScrollView" destination="WM9-Ye-iEn" id="LK5-p5-hLm"/>
                        <outlet property="imgSnapshot" destination="wkk-um-lk3" id="Zb8-Vo-dVd"/>
                        <outlet property="videoPlayerView" destination="OdQ-jf-Xcm" id="H7C-mm-bKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPm-qN-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="back5" width="40" height="40"/>
        <image name="background" width="590" height="1049"/>
        <image name="share2" width="80" height="80"/>
    </resources>
</document>
