<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DY-i6-fKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordVC-->
        <scene sceneID="FCM-39-FMj">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="3DY-i6-fKc" customClass="RecordVC" customModule="LetsDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgv-CG-Jor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-Ha-J0t">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-zl-TtE">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmf-zl-TtE" firstAttribute="width" secondItem="Zgv-CG-Jor" secondAttribute="width" id="77C-8m-g85"/>
                            <constraint firstItem="mmf-zl-TtE" firstAttribute="centerY" secondItem="V5j-Ai-ewa" secondAttribute="centerY" id="CJU-0b-cTk"/>
                            <constraint firstItem="GGo-Ha-J0t" firstAttribute="width" secondItem="Zgv-CG-Jor" secondAttribute="width" id="JCK-RP-QB9"/>
                            <constraint firstItem="mmf-zl-TtE" firstAttribute="centerX" secondItem="V5j-Ai-ewa" secondAttribute="centerX" id="dOR-Sz-82P"/>
                            <constraint firstItem="mmf-zl-TtE" firstAttribute="height" secondItem="Zgv-CG-Jor" secondAttribute="height" id="f8n-Pa-2ng"/>
                            <constraint firstItem="GGo-Ha-J0t" firstAttribute="centerY" secondItem="V5j-Ai-ewa" secondAttribute="centerY" id="hHg-MJ-ujt"/>
                            <constraint firstItem="GGo-Ha-J0t" firstAttribute="centerX" secondItem="V5j-Ai-ewa" secondAttribute="centerX" id="vvi-5w-Hb5"/>
                            <constraint firstItem="GGo-Ha-J0t" firstAttribute="height" secondItem="Zgv-CG-Jor" secondAttribute="height" id="zOd-UH-F22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5j-Ai-ewa"/>
                    </view>
                    <connections>
                        <outlet property="imgSnapshot" destination="GGo-Ha-J0t" id="CjR-Bm-WBc"/>
                        <outlet property="videoPlayerView" destination="mmf-zl-TtE" id="onC-rM-pW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPm-qN-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="375.56221889055473"/>
        </scene>
    </scenes>
</document>
